<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="./favicon.png">
    <title>HomeWork №1</title>
</head>

<body>
    <h1>What is HTML?</h1>

    <ol>
        <img src="html-logo.png"
            alt="Html5 logotype"
            title="Html5 logotype"
            width=230
            />
    </ol>

    <ul>
        <li> HTML stands for Hyper Text Markup Language</li>
        <li>HTML is the standard markup language for creating Web pages</li>
        <li>HTML describes the structure of a Web page</li>
        <li>HTML consists of a series of elements</li>
        <li>HTML elements tell the browser how to display the content</li>
        <li>HTML elements label pieces of content such as "this is a heading", "this is a paragraph", "this is a link",
            etc.</li>
    </ul>

    <h2>Basics</h2>
    <p2>An HTML element is defined by a start tag, some content, and an end tag. The HTML element is everything from the
        start tag to the end tag </p2>
    <br>
    <br>
    <p2>Web browsers receive HTML documents from a web server or from local storage and render the documents into
        multimedia web pages. HTML describes the structure of a web page semantically and originally included cues for
        the appearance of the document.</p2>

    <h2>History</h2>
    <hr>
    <h2>Tags</h2>
    <p2>HTML headings are defined with the h1 to h6 tags with H1 being the highest (or most important) level and H6 the
        least: </p2>

        
    <code>
            <h1><pre>   Heading Level 1</pre></h1>
            <h2><pre>    Heading Level 2</pre></h2>
            <h3><pre>     Heading Level 3</pre></h3>
            <h4><pre>      Heading Level 4</pre></h4>
            <h5><pre>       Heading Level 5</pre></h5>
            <h6><pre>         Heading Level 6</pre></h6>
    </code>

    <blockquote>
           Heading Level 7 :)
    </blockquote>


    Read more <a
        href="https://dan-it.gitlab.io/fe-book-ua/programming_essentials/html_css/ext_html_basic/ext_html_basic.html"
        target="_blank">here</a>

    <br>
    <br>
    
    <strong>Here a question? Write here</strong>
    <br>
    <form>
        <div class="user-box">
            <input type="text" id="username" name="username" placeholder="Your email">
            <label></label>
            <button type="button">Send</button>
        </div>
    </form>
</body>

</html>