<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lishchuk O. V. HomeWork №1</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
</head>
<body>
    <h1 class="page-title">Слава Україні!</h1>
    <h1>1 Героям Слава!</h1>
    <h2>2 Героям Слава!</h2>
    <h3>3 Героям Слава!</h3>
    <h4>4 Героям Слава!</h4>
    <h5>5 Героям Слава!</h5>
    <h6>6 Героям Слава!</h6>

    <img 
        src="https://e3.365dm.com/22/08/768x432/skynews-usyk-jeddah_5870370.jpg?20220820103542"
        alt="alternative description"
        width=400
    />
    
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur atque vel illum minus vitae. Rerum nisi, est similique quisquam doloremque sint a corrupti libero quia recusandae, alias, aliquam consectetur suscipit.
    </p>

    <button type="button">Записатися</button>
    <a href="https://openai.com/"
            target="_blank"
            >OpenAI</a>
</body>
</html>