<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="./favicon-32x32.png">
    <title>HomeWork №1</title>
</head>

<body>
    <h1>1 ДЗ HTML</h1>
    <ol>
        <a href="https://en.wikipedia.org/wiki/Game_of_Thrones" target="_blank">Залізний Трон Короля андалів і перших
            людей</a>
        <img src="https://static.wikia.nocookie.net/gameofthrones/images/a/ac/%D0%96%D0%B5%D0%BB%D0%B5%D0%B7%D0%BD%D1%8B%D0%B9_%D1%82%D1%80%D0%BE%D0%BD.jpg/revision/latest?cb=20140907171604&path-prefix=ru"
            alt="alternative description" width=400 />
    </ol>

    <h2>Друге зображення</h2>
    <ul>
        <li>
            <a href="https://ru.wikipedia.org/wiki/Чернобыль_(міні-серіал)" target="_blank">Чернобыль_(міні-серіал)
                </target>
        </li>
    </ul>

    <title>Списки в HTML</title>

    <body>
        <h2>Нумерований список:</h2>
        <ol>
            <li>Перший елемент</li>
            <li>Другий елемент</li>
            <li>Третій елемент</li>
        </ol>

        <h2>Маркований список:</h2>
        <ul>
            <li>Елемент з маркою</li>
            <li>Ще один елемент з маркою</li>
            <li>І ще один</li>
        </ul>
    </body>

</html>